1667921490202	Delete element
1667970886769	Delete element
1667971025167	Delete element
1667971071281	Delete element
1667974392484	Move 'userProfile.jsp' to 'WEB-INF'
1667983521506	Move 'login.jsp' to 'webapp'
1667983569208	Move 'userProfile.jsp' to 'webapp'
1668063774991	Delete element
1668063877237	Rename resource 'webxml.xml'
1668064055769	Delete element
1668138245028	Delete element
1668236588606	Delete element
1668272218016	Rename resource 'bootstrap.min.css'
1668320960725	Rename resource '11697.jpg'
